body {
	margin: 0;
	padding: 0;
}

.container {
	width: 100%;
	max-width: 120rem;
}

header {
	background-image: url("./images/hero_bg.jpg");

	background-size: cover;
	background-repeat: no-repeat;

	background-position: center;

	height: 450px;

	padding: 0 50px;

	overflow: hidden;
}

nav {
	display: flex;
	justify-content: space-between;
}

nav p {
	color: white;
}

nav ul {
	display: flex;
	justify-content: space-evenly;

	margin-top: 15px;
}

nav ul li {
	margin: 0 30px 0 60px;
	list-style: none;
}

nav ul li a {
	color: white;

	text-decoration: none;
}

.hero {
	color: white;

	font-size: 4rem;
	margin: 0;
	text-align: center;
}

.sub-container {
	padding: 0 50px;
}

section {
	margin: 50px 0;
}

.about-subsection {
	display: flex;

	align-items: center;
}

section div {
	flex: 1;

	text-align: center;
}

.about-subsection img {
	flex: 1;

	width: 50%;
}

table {
	font-weight: normal;

	text-align: center;
}

table,
th,
td {
}

#projects {
	display: flex;
	flex-direction: column;
}

#contact {
	display: flex;
	justify-content: space-between;

	gap: 50px;
}

#contact div,
#contact form {
	flex: 1;
}

#contact p {
	width: 80%;

	margin: 0 auto;
}

#contact form {
	display: flex;
	flex-direction: column;
	align-items: start;
}
